# mmocraft

./: .gitignore  README.md  mmocraft.sln  vcpkg.json
.github/ISSUE_TEMPLATE/: bug_report.md
mmocraft/: CommonPropertySheet.props  main.cpp  mmocraft.vcxproj  mmocraft.vcxproj.filters  pch.h  system_initializer.cpp  system_initializer.h
mmocraft-bench/: arguments.cpp  arguments.h  client_bot.cpp  client_bot.h  game_scenario.cpp  game_scenario.h  main.cpp  mmocraft-bench.vcxproj  mmocraft-bench.vcxproj.filters  statistics.cpp  statistics.h
mmocraft-bench/config/: config.json
mmocraft-chat/: main.cpp  mmocraft-chat.vcxproj  mmocraft-chat.vcxproj.filters
mmocraft-chat/config/: config.cpp  config.h
mmocraft-chat/database/: query.cpp  query.h
mmocraft-chat/net/: chat_command.cpp  chat_command.h  chat_server.cpp  chat_server.h
mmocraft-login/: main.cpp  mmocraft-login.vcxproj  mmocraft-login.vcxproj.filters
mmocraft-login/config/: config.cpp  config.h
mmocraft-login/database/: query.cpp  query.h
mmocraft-login/net/: login_server.cpp  login_server.h
mmocraft-router/: main.cpp  mmocraft-router.vcxproj
mmocraft-router/config/: config.cpp  config.h
mmocraft-router/net/: route_server.cpp  route_server.h
mmocraft-test/: async_task_test.cpp  block_history_test.cpp  config-test.cpp  connection.cpp  connection_test.cpp  history_buffer_test.cpp  io_event_test.cpp  master_server_test.cpp  mmocraft-test.vcxproj  mmocraft-test.vcxproj.filters  mock_database.cpp  mock_database.h  mock_socket.cpp  mock_socket.h  multicast_test.cpp  object_pool_test.cpp  pch.h  player_state_test.cpp  server_core_test.cpp  socket_stub.cpp
mmocraft/config/: argparse.h  config.cpp  config.h  config.json  configuration.txt  constants.h
mmocraft/database/: couchbase_core.cpp  couchbase_core.h  couchbase_definitions.h  database_core.cpp  database_core.h  mongodb_core.cpp  mongodb_core.h  mongodb_setup.js  mssql_core.cpp  mssql_core.h  query.cpp  query.h  sql_statement.cpp  sql_statement.h
mmocraft/database/sql/: clean.sql  configure.sql  variables.sql
mmocraft/database/sql/routines/: create_database.sql  create_functions.sql  create_login_and_user.sql  create_procedures.sql  create_tables.sql
mmocraft/game/: block.h  block_history.cpp  block_history.h  block_update.h  entity.h  history_buffer.cpp  history_buffer.h  player.cpp  player.h  player_command.cpp  player_command.h  world.cpp  world.h  world_generator.cpp  world_generator.h  world_task.h
mmocraft/io/: async_task.cpp  async_task.h  io_context.cpp  io_context.h  io_context_pool.h  io_event.cpp  io_event.h  io_event_pool.h  io_model.h  io_service.cpp  io_service.h  multicast_manager.cpp  multicast_manager.h  task.h
mmocraft/logging/: error.cpp  error.h  logger.cpp  logger.h
mmocraft/net/: application_server.h  client_session.h  connection.cpp  connection.h  connection_descriptor.cpp  connection_descriptor.h  connection_environment.cpp  connection_environment.h  connection_key.h  connection_server.cpp  connection_server.h  deferred_packet.cpp  deferred_packet.h  game_server.cpp  game_server.h  master_server.cpp  master_server.h  message_id.h  multicast_manager.cpp  multicast_manager.h  packet.cpp  packet.h  packet_extension.cpp  packet_extension.h  packet_id.h  server_communicator.cpp  server_communicator.h  server_core.cpp  server_core.h  server_event.h  single_connection_server.cpp  single_connection_server.h  socket.cpp  socket.h  tcp_server.cpp  tcp_server.h  tcp_server_core.cpp  tcp_server_core.h  udp_message.cpp  udp_message.h  (+2 more)
mmocraft/proto/: config.pb.cc  config.pb.h  config.proto  player_gamedata.pb.cc  player_gamedata.pb.h  player_gamedata.proto  protocol.proto  world_metadata.pb.cc  world_metadata.pb.h  world_metadata.proto
mmocraft/util/: commom_util.h  common_util.h  compressor.cpp  compressor.h  custom_unique_ptr.h  deferred_call.h  double_buffering.h  endianness.h  interval_call.h  interval_task.h  lockfree_stack.h  math.h  noncopyable.h  protobuf_util.cpp  protobuf_util.h  string_util.h  time_util.cpp  time_util.h  uuid_v4.cpp  uuid_v4.h
mmocraft/win/: file_mapping.cpp  file_mapping.h  object_pool.cpp  object_pool.h  registered_io.cpp  registered_io.h  shared_handle.h  smart_handle.h  win_base_object.h  win_type.h
